# SkillboxDiplom

./: .gitignore  README.md  application.yaml  application.yml  checkstyle.xml  pom.xml  runapp.sh.sample
src/main/java/com/ikkiking/: Main.java
src/main/java/com/ikkiking/api/request/: CommentRequest.java  LoginRequest.java  ModerationDecision.java  ModerationRequest.java  PasswordRequest.java  PostRequest.java  ProfileRequest.java  RegisterRequest.java  RestoreRequest.java  SettingsRequest.java  VoteRequest.java
src/main/java/com/ikkiking/api/response/: CalendarResponse.java  CommentAddError.java  CommentAddResponse.java  ImageErrorResponse.java  ImageResponse.java  InitResponse.java  LoginResponse.java  ModerationResponse.java  PasswordErrorResponse.java  PasswordResponse.java  ProfileErrorResponse.java  ProfileResponse.java  RegisterErrorResponse.java  RegisterResponse.java  RestoreResponse.java  SettingsResponse.java  UserLoginResponse.java  VoteResponse.java
src/main/java/com/ikkiking/api/response/AuthResponse/: AuthCaptchaResponse.java  AuthCheckResponse.java  AuthLogoutResponse.java  AuthUser.java
src/main/java/com/ikkiking/api/response/CheckResponse/: AuthCheckResponse.java  User.java
src/main/java/com/ikkiking/api/response/PostResponse/: Comment.java  CommentResponse.java  CommentUser.java  CommentUserResponse.java  ErrorMessageResponse.java  GetPostResponse.java  MyPostResponse.java  Post.java  PostByDateResponse.java  PostByIdResponse.java  PostByTagResponse.java  PostErrorResponse.java  PostForModerationResponse.java  PostForResponse.java  PostResponse.java  PostReturnResponse.java  SearchPostResponse.java  User.java  UserResponse.java
src/main/java/com/ikkiking/api/response/StatisticResponse/: AllStatisticResponse.java  MyStatisticResponse.java  StatisticResponse.java
src/main/java/com/ikkiking/api/response/TagResponse/: Tag.java  TagResponse.java
src/main/java/com/ikkiking/api/response/auth/: AuthCaptchaResponse.java  AuthLogoutResponse.java
src/main/java/com/ikkiking/api/response/post/: CommentResponse.java  CommentUserResponse.java  PostByIdResponse.java  PostErrorResponse.java  PostForResponse.java  PostResponse.java  PostReturnResponse.java  UserResponse.java
src/main/java/com/ikkiking/api/response/statistic/: StatisticResponse.java
src/main/java/com/ikkiking/api/response/tag/: Tag.java  TagResponse.java
src/main/java/com/ikkiking/base/: CaptchaUtil.java  ContextUser.java  DateHelper.java  FileUploadUtil.java  FileUtil.java  ImageUtil.java  MailUtil.java
src/main/java/com/ikkiking/base/exception/: BaseControllerAdvice.java  CommentException.java  ImageUploadException.java  PasswordRestoreException.java  PostException.java  PostNotFoundException.java  ProfileException.java  RegistrationClosedException.java  RegistrationException.java  RestoreLinkExpiredException.java  SettingNotFoundException.java  StatisticAccessException.java  TagNotFoundException.java  VoteException.java
src/main/java/com/ikkiking/base/storage/: CloudUtil.java  FileUtil.java  StorageUtil.java
src/main/java/com/ikkiking/config/: MailConfig.java  ResourceConfig.java  SecurityConfig.java
src/main/java/com/ikkiking/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/com/ikkiking/core/: Main.java
src/main/java/com/ikkiking/model/: CaptchaCodes.java  GlobalSettings.java  ModerationStatus.java  Permission.java  Post.java  PostComments.java  PostVote.java  Role.java  Tag.java  Tag2Post.java  User.java
src/main/java/com/ikkiking/repository/: CalendarCustom.java  CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostRepository.java  PostVoteRepository.java  StatisticCustom.java  Tag2PostRepository.java  TagCustom.java  TagRepository.java  UserRepository.java  Votes.java
src/main/java/com/ikkiking/security/: SecurityUser.java  UserDetailServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ikkiking/service/: AuthCheckService.java  AuthService.java  CalendarService.java  GeneralService.java  MailService.java  PostCommentsService.java  PostService.java  SettingsService.java  StatisticService.java  StorageService.java  TagService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V2__add_foreign_keys.sql  V3__insert_global_settings.sql  V4__insert_into_tables.sql  V5__upd_user_info.sql  V6__upd_post_votes.sql
src/main/resources/static/js/: editPost.ce72759f.js  inputPassword.638924f7.js
src/main/resources/templates/: index.html
src/test/java/com/ikkiking/controllers/: .ApiPostControllerTest.java.swo  .ApiPostControllerTest.java.swp  ApiAuthControllerTest.java  ApiGeneralControllerTest.java  ApiPostControllerTest.java  DefaultControllerTest.java
src/test/java/config/: SpringSecurityTestConfig.java
src/test/java/utils/: TestUtil.java
src/test/resources/: application.yaml
